src/pug/templates/hero.pug
//- Hero section component (moved to templates)
section.hero-home
    .hero-home__wrapper
        .hero-home__content
            h1.hero-home__title Bienvenido a tu área personal
            p.hero-home__subtitle Gracias a ti más personas pueden disfrutar de una vida más segura

build/hero.html

<section class="hero-home">
  <div class="hero-home__wrapper">
    <div class="hero-home__content">
      <h1 class="hero-home__title">Bienvenido a tu área personal</h1>
      <p class="hero-home__subtitle">Gracias a ti más personas pueden disfrutar de una vida más segura</p>
    </div>
  </div>
</section>
