src/pug/home.pug
extends layouts/layout-home

block vars
    - var pageTitle = "Homepage";

block header
    title Homepage
    
block content
    .container 
        .row
            .col-3 
                h1 Homepage
            .col-9 
                p Este proyecto utiliza Gulp con Bootstrap 5.
                p Se incluyen únicamente los estilos para el grid de Bootstrap. El resto de estilos se han eliminado para reducir el peso del proyecto.

build/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lib/jquery-ui.min.css" rel="stylesheet" media="all">
    <link href="css/lib/bootstrap-grid.min.css" rel="stylesheet" media="all">
    <link href="css/main.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <title>Homepage</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__container"> </div>
    </header>
    <main class="main-content" id="main-content">
      <div class="container"> 
        <div class="row">
          <div class="col-3"> 
            <h1>Homepage</h1>
          </div>
          <div class="col-9"> 
            <p>Este proyecto utiliza Gulp con Bootstrap 5.</p>
            <p>Se incluyen únicamente los estilos para el grid de Bootstrap. El resto de estilos se han eliminado para reducir el peso del proyecto.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__container"></div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
