src/pug/tabla.pug

section.renovaciones
    .renovaciones__wrapper
        h3.renovaciones__title Próximas renovaciones

        -
            const itemsRenovaciones = [
                { poliza: '75846843', riesgo: 'Hyundai Ioniq', contrato: '01/12/2022', vencimiento: '01/12/2023', importe: '30.203,76€', estado: 'Pendiente' },
                { poliza: '75846843', riesgo: 'Hyundai Ioniq', contrato: '01/12/2022', vencimiento: '01/12/2023', importe: '30.203,76€', estado: 'Pagada' },
                { poliza: '75846843', riesgo: 'Hyundai Ioniq', contrato: '01/12/2022', vencimiento: '01/12/2023', importe: '30.203,76€', estado: 'Pagada' }
            ]

        .renovaciones__container
            table.tabla-renovaciones
                thead.tabla-renovaciones__head
                    tr.tabla-renovaciones__head-row
                        th.tabla-renovaciones__head-cell No. de póliza
                        th.tabla-renovaciones__head-cell Nombre del riesgo
                        th.tabla-renovaciones__head-cell Fecha de contrato
                        th.tabla-renovaciones__head-cell Fecha de vencimiento
                        th.tabla-renovaciones__head-cell Importe
                        th.tabla-renovaciones__head-cell Estado de la póliza
                tbody.tabla-renovaciones__body
                    each item in itemsRenovaciones
                        tr.tabla-renovaciones__row
                            td.tabla-renovaciones__cell(data-label="No. de póliza")= item.poliza
                            td.tabla-renovaciones__cell(data-label="Nombre del riesgo")= item.riesgo
                            td.tabla-renovaciones__cell(data-label="Fecha de contrato")= item.contrato
                            td.tabla-renovaciones__cell(data-label="Fecha de vencimiento")= item.vencimiento
                            td.tabla-renovaciones__cell.tabla-renovaciones__cell--importe(data-label="Importe")= item.importe
                            td.tabla-renovaciones__cell(data-label="Estado")
                                if item.estado == 'Pagada'
                                    span.badge-estado.badge-estado--pagada
                                        i.icon-check
                                        |  #{item.estado}
                                else
                                    span.badge-estado.badge-estado--pendiente
                                        i.icon-clock
                                        |  #{item.estado}
        .renovaciones__actions
            button.boton-ver-todas(type="button") Ver todas

build/tabla.html

<section class="renovaciones">
  <div class="renovaciones__wrapper">
    <h3 class="renovaciones__title">Próximas renovaciones</h3>
    <div class="renovaciones__container">
      <table class="tabla-renovaciones">
        <thead class="tabla-renovaciones__head">
          <tr class="tabla-renovaciones__head-row">
            <th class="tabla-renovaciones__head-cell">No. de póliza</th>
            <th class="tabla-renovaciones__head-cell">Nombre del riesgo</th>
            <th class="tabla-renovaciones__head-cell">Fecha de contrato</th>
            <th class="tabla-renovaciones__head-cell">Fecha de vencimiento</th>
            <th class="tabla-renovaciones__head-cell">Importe</th>
            <th class="tabla-renovaciones__head-cell">Estado de la póliza</th>
          </tr>
        </thead>
        <tbody class="tabla-renovaciones__body">
          <tr class="tabla-renovaciones__row">
            <td class="tabla-renovaciones__cell" data-label="No. de póliza">75846843</td>
            <td class="tabla-renovaciones__cell" data-label="Nombre del riesgo">Hyundai Ioniq</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de contrato">01/12/2022</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de vencimiento">01/12/2023</td>
            <td class="tabla-renovaciones__cell tabla-renovaciones__cell--importe" data-label="Importe">30.203,76€</td>
            <td class="tabla-renovaciones__cell" data-label="Estado de la póliza"><span class="badge-estado badge-estado--pendiente"><i class="icon-clock"></i> Pendiente</span>
            </td>
          </tr>
          <tr class="tabla-renovaciones__row">
            <td class="tabla-renovaciones__cell" data-label="No. de póliza">75846843</td>
            <td class="tabla-renovaciones__cell" data-label="Nombre del riesgo">Hyundai Ioniq</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de contrato">01/12/2022</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de vencimiento">01/12/2023</td>
            <td class="tabla-renovaciones__cell tabla-renovaciones__cell--importe" data-label="Importe">30.203,76€</td>
            <td class="tabla-renovaciones__cell" data-label="Estado de la póliza"><span class="badge-estado badge-estado--pagada"><i class="icon-check"></i> Pagada</span>
            </td>
          </tr>
          <tr class="tabla-renovaciones__row">
            <td class="tabla-renovaciones__cell" data-label="No. de póliza">75846843</td>
            <td class="tabla-renovaciones__cell" data-label="Nombre del riesgo">Hyundai Ioniq</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de contrato">01/12/2022</td>
            <td class="tabla-renovaciones__cell" data-label="Fecha de vencimiento">01/12/2023</td>
            <td class="tabla-renovaciones__cell tabla-renovaciones__cell--importe" data-label="Importe">30.203,76€</td>
            <td class="tabla-renovaciones__cell" data-label="Estado de la póliza"><span class="badge-estado badge-estado--pagada"><i class="icon-check"></i> Pagada</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="renovaciones__actions">
      <button class="boton-ver-todas" type="button">Ver todas</button>
    </div>
  </div>
</section>
